# api-project

./: README.md
api-backend/: pom.xml
api-backend/src/main/java/com/example/: ApiBackendApplication.java
api-backend/src/main/java/com/example/annotation/: AuthCheck.java
api-backend/src/main/java/com/example/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/example/common/: ErrorCode.java  IdRequest.java  PageRequest.java
api-backend/src/main/java/com/example/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/example/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/example/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/example/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/example/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/example/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/example/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/example/model/vo/: InterfaceInfoVO.java  UserVO.java
api-backend/src/main/java/com/example/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/example/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/example/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/example/sdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/example/sdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/example/sdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/example/common/model/domain/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/example/common/model/enums/: InterfaceInfoStatusEnum.java
api-common/src/main/java/com/example/common/model/vo/: UserVO.java
api-common/src/main/java/com/example/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-frontend/config/: config.ts  routes.ts
api-frontend/src/: app.tsx
api-frontend/src/components/Footer/: index.tsx
api-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
api-frontend/src/pages/: Admin.tsx  Welcome.tsx
api-frontend/src/pages/TableList/: index.tsx
api-frontend/src/pages/user/Forget/: index.tsx
api-frontend/src/pages/user/Login/: index.tsx
api-frontend/src/pages/user/Login/components/: LoginPageFooter.jsx
api-frontend/src/pages/user/Register/: index.tsx
api-frontend/src/pages/user/Register/components/: RegisterPageFooter.jsx
api-frontend/src/services/stateful-backend/: analysisController.ts  basicErrorController.ts  interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
api-frontend/src/services/swagger/: typings.d.ts  user.ts
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/example/mock/controller/: InvokeController.java
api-gateway/src/main/java/com/example/mock/model/: UserForInterface.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/example/: ApiInterfaceApplication.java
api-interface/src/main/java/com/example/common/: BaseResponse.java  ResultUtils.java
api-interface/src/main/java/com/example/controller/: NameController.java
api-interface/src/main/java/com/example/exception/: GlobalExceptionHandler.java
api-interface/src/main/java/com/example/model/: UserForInterface.java
api-interface/src/main/resources/: application.yml
sql/: api.sql
